<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e152ca59-12fd-4865-b18d-983df7b464ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Green Tec 2</ID>
  <Name>DW Green Tec 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3319" scrolltop="-5017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20902" y="21978" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Alojamiento" left="2720" top="9986" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1182" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009e040000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Alojamiento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Excursion" left="20" top="5169" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1182" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009e040000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Excursion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Parque" left="5420" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Parque" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Tiempo" left="10820" top="4464" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Empresa" left="8120" top="9986" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Empresa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="COSTOS_GASTOS_UTILIDADES" left="5420" top="3935" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_COSTOS_GASTOS_UTILIDADES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3821" top="7286" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2299" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[COSTOS_GASTOS_UTILIDADES-Alojamiento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4220" y="9986" />
                    <point x="4220" y="8786" />
                    <point x="5820" y="8786" />
                    <point x="5820" y="7586" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="5361" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[COSTOS_GASTOS_UTILIDADES-Excursion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="5760" />
                    <point x="5420" y="5760" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="1036" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[COSTOS_GASTOS_UTILIDADES-Parque]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="1535" />
                    <point x="6920" y="3935" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7170" top="7286" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2850" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[COSTOS_GASTOS_UTILIDADES-Empresa]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9620" y="9986" />
                    <point x="9620" y="8786" />
                    <point x="7470" y="8786" />
                    <point x="7470" y="7586" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="5361" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[COSTOS_GASTOS_UTILIDADES-Tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="5760" />
                    <point x="8420" y="5760" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3319</DiagramViewPortLeft>
            <DiagramViewPortTop>-5017</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Green Tec 2</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Green_x0020_Tec_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Green_x0020_Tec_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7a03d4f3-bbad-4ce9-a361-33ea6f5cf2ee">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Alojamiento" msprop:FriendlyName="Alojamiento" msprop:DbSchemaName="dbo" msprop:DbTableName="Alojamiento" msprop:design-time-name="e381bee8-9d23-488f-a285-d746aa486bc3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Alojamiento" msprop:FriendlyName="id_Alojamiento" msprop:DbColumnName="id_Alojamiento" msprop:design-time-name="d74a9fda-0e42-41f5-ba5f-803aa9bb2c0d" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Excursion" msprop:FriendlyName="Excursion" msprop:DbSchemaName="dbo" msprop:DbTableName="Excursion" msprop:design-time-name="104cd474-9fd5-4cfb-b985-73815d87807c" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_excursion" msprop:FriendlyName="id_excursion" msprop:DbColumnName="id_excursion" msprop:design-time-name="b67f9bfd-b20f-41f3-8541-e93a5147dbdf" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Parque" msprop:FriendlyName="Parque" msprop:DbSchemaName="dbo" msprop:DbTableName="Parque" msprop:design-time-name="971afba0-b95a-4e56-89d3-097ad23ad3d3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_parque" msprop:FriendlyName="id_parque" msprop:DbColumnName="id_parque" msprop:design-time-name="5ae55494-0d4a-4b36-9f19-6a2207d8d027" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="edd37f02-768b-49f1-9816-057bf6b79059" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="Tiempo" msprop:design-time-name="ca477ba8-6033-4e6f-af3d-00433b521ee8" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msprop:FriendlyName="id_tiempo" msprop:DbColumnName="id_tiempo" msprop:design-time-name="e5fdf659-36ad-475d-9002-9d967586f69b" type="xs:int" />
                  <xs:element name="anio" msprop:FriendlyName="anio" msprop:DbColumnName="anio" msprop:design-time-name="5cd847c2-670c-4ac4-9f40-7a5d84b86878" type="xs:int" minOccurs="0" />
                  <xs:element name="trimestre" msprop:FriendlyName="trimestre" msprop:DbColumnName="trimestre" msprop:design-time-name="20582d4b-6595-48bf-a5b4-5ffb271a0a30" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msprop:FriendlyName="mes" msprop:DbColumnName="mes" msprop:design-time-name="085a50f0-3386-4ae7-8c10-40c891f09225" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msprop:FriendlyName="dia" msprop:DbColumnName="dia" msprop:design-time-name="10c97181-a3c5-4b1b-a239-29181a98f469" type="xs:int" minOccurs="0" />
                  <xs:element name="MESES" msdata:ReadOnly="true" msprop:design-time-name="b213ece3-bdde-4edf-9284-e9da0777d1df" msprop:DbColumnName="MESES" msprop:ComputedColumnExpression="CASE mes&#xD;&#xA;when 1 then 'Enero'&#xD;&#xA;when 2 then 'Febrero'&#xD;&#xA;when 3 then 'Marzo'&#xD;&#xA;when 4 then 'Abril'&#xD;&#xA;when 5 then 'Mayo'&#xD;&#xA;when 6 then 'Junio'&#xD;&#xA;when 7 then 'Julio'&#xD;&#xA;when 8 then 'Agosto'&#xD;&#xA;when 9 then 'Septiembre'&#xD;&#xA;when 10 then 'Octubre'&#xD;&#xA;when 11 then 'Noviembre'&#xD;&#xA;when 12 then 'Diciembre'&#xD;&#xA;end" msprop:Description="meses en nombre" msprop:IsLogical="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empresa" msprop:FriendlyName="Empresa" msprop:DbSchemaName="dbo" msprop:DbTableName="Empresa" msprop:design-time-name="6535254d-dc23-4980-9d1c-f116bde58c8d" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_empresa" msprop:FriendlyName="id_empresa" msprop:DbColumnName="id_empresa" msprop:design-time-name="023652b0-712d-424b-a227-0339f449ffc8" type="xs:int" />
                  <xs:element name="nombre" msprop:FriendlyName="nombre" msprop:DbColumnName="nombre" msprop:design-time-name="e1e8f2b5-d281-484d-85ee-957bffc789f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_COSTOS_GASTOS_UTILIDADES" msprop:FriendlyName="COSTOS_GASTOS_UTILIDADES" msprop:DbSchemaName="dbo" msprop:DbTableName="COSTOS_GASTOS_UTILIDADES" msprop:design-time-name="2a1bb9fd-6076-49dc-b4e9-2f306b798202" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_alojamiento" msprop:FriendlyName="id_alojamiento" msprop:DbColumnName="id_alojamiento" msprop:design-time-name="3878b9ac-f042-4d2f-9e57-656cfed9f5ef" type="xs:int" minOccurs="0" />
                  <xs:element name="id_excursion" msprop:FriendlyName="id_excursion" msprop:DbColumnName="id_excursion" msprop:design-time-name="19be3d79-4a59-41f7-9822-55b5800963d1" type="xs:int" minOccurs="0" />
                  <xs:element name="id_parque" msprop:FriendlyName="id_parque" msprop:DbColumnName="id_parque" msprop:design-time-name="86f1d9b7-86f2-4400-9fbd-40f696b4481e" type="xs:int" minOccurs="0" />
                  <xs:element name="id_empresa" msprop:FriendlyName="id_empresa" msprop:DbColumnName="id_empresa" msprop:design-time-name="76fb9e61-a4ee-461d-b434-cec9fe75f77d" type="xs:int" minOccurs="0" />
                  <xs:element name="id_tiempo" msprop:FriendlyName="id_tiempo" msprop:DbColumnName="id_tiempo" msprop:design-time-name="094096b1-a808-49dd-8efd-2c19eb33d5d1" type="xs:int" minOccurs="0" />
                  <xs:element name="ventas" msprop:FriendlyName="ventas" msprop:DbColumnName="ventas" msprop:design-time-name="431aa203-c868-4b89-ad91-db6397aa8858" type="xs:int" minOccurs="0" />
                  <xs:element name="gastos" msprop:FriendlyName="gastos" msprop:DbColumnName="gastos" msprop:design-time-name="4a1acdfe-e909-4603-b296-91ff2203c066" type="xs:int" minOccurs="0" />
                  <xs:element name="utilidades" msprop:FriendlyName="utilidades" msprop:DbColumnName="utilidades" msprop:design-time-name="5bc271eb-b7eb-4d1e-900c-f0c26e762d6f" type="xs:int" minOccurs="0" />
                  <xs:element name="id_fact" msprop:design-time-name="9cdd3ba0-08bf-4de4-a8ec-632ccf5f292d" msprop:DbColumnName="id_fact" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Alojamiento" />
          <xs:field xpath="id_Alojamiento" />
        </xs:unique>
        <xs:unique name="dbo_Excursion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Excursion" />
          <xs:field xpath="id_excursion" />
        </xs:unique>
        <xs:unique name="dbo_Parque_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Parque" />
          <xs:field xpath="id_parque" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="id_tiempo" />
        </xs:unique>
        <xs:unique name="dbo_Empresa_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empresa" />
          <xs:field xpath="id_empresa" />
        </xs:unique>
        <xs:unique name="dbo_COSTOS_GASTOS_UTILIDADES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_COSTOS_GASTOS_UTILIDADES" />
          <xs:field xpath="id_fact" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="COSTOS_GASTOS_UTILIDADES-Alojamiento" msdata:parent="dbo_Alojamiento" msdata:child="dbo_COSTOS_GASTOS_UTILIDADES" msdata:parentkey="id_Alojamiento" msdata:childkey="id_alojamiento" />
          <msdata:Relationship name="COSTOS_GASTOS_UTILIDADES-Excursion" msdata:parent="dbo_Excursion" msdata:child="dbo_COSTOS_GASTOS_UTILIDADES" msdata:parentkey="id_excursion" msdata:childkey="id_excursion" />
          <msdata:Relationship name="COSTOS_GASTOS_UTILIDADES-Parque" msdata:parent="dbo_Parque" msdata:child="dbo_COSTOS_GASTOS_UTILIDADES" msdata:parentkey="id_parque" msdata:childkey="id_parque" />
          <msdata:Relationship name="COSTOS_GASTOS_UTILIDADES-Empresa" msdata:parent="dbo_Empresa" msdata:child="dbo_COSTOS_GASTOS_UTILIDADES" msdata:parentkey="id_empresa" msdata:childkey="id_empresa" />
          <msdata:Relationship name="COSTOS_GASTOS_UTILIDADES-Tiempo" msdata:parent="dbo_Tiempo" msdata:child="dbo_COSTOS_GASTOS_UTILIDADES" msdata:parentkey="id_tiempo" msdata:childkey="id_tiempo" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>